{
  "name": "blockchain_dutch_auction",
  "version": "1.0.0",
  "description": "**1. Ethereum Smart Contracts:**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregoryong16/Blockchain_Dutch_Auction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregoryong16/Blockchain_Dutch_Auction/issues"
  },
  "homepage": "https://github.com/gregoryong16/Blockchain_Dutch_Auction#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.18.1"
  }
}
